[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TODO-LIST-MONGODB
base_path=/home/gabriel/Documentos/HTTP/00-EXAMPLES-CODE/00-NODE-EXAMPLES/node-todolist-example/TODO-LIST-MONGODB
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-EXAMPLES-CODE%2F00-NODE-EXAMPLES%2Fnode-todolist-example%2FTODO-LIST-MYSQL%2Ffrontend%2Findex.html;0;4
FILE_NAME_1=1161;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-EXAMPLES-CODE%2F00-NODE-EXAMPLES%2Fnode-todolist-example%2FTODO-LIST-MYSQL%2Ffrontend%2Fjs%2FfrontDispatcher.js;0;4
FILE_NAME_2=964;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-EXAMPLES-CODE%2F00-NODE-EXAMPLES%2Fnode-todolist-example%2FTODO-LIST-MYSQL%2Fbackend%2Fserver.js;0;4
FILE_NAME_3=793;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-EXAMPLES-CODE%2F00-NODE-EXAMPLES%2Fnode-todolist-example%2FTODO-LIST-MONGODB%2Fbackend%2Fserver.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-EXAMPLES-CODE%2F00-NODE-EXAMPLES%2Fnode-todolist-example%2FTODO-LIST-MYSQL%2Fbackend%2Fmodels%2Ftodo.js;0;4
FILE_NAME_5=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FAudiodisc%2F00-GNGF-MUSIC%2FINEFABLE%2FAUDRA%2FAudra.txt;0;4

[VTE]
last_dir=/home/gabriel/Audiodisc/00-GNGF-MUSIC/INEFABLE/AUDRA

[prjorg]
expanded_paths=/home/gabriel/Documentos/HTTP/00-EXAMPLES-CODE/00-NODE-EXAMPLES/node-todolist-example/TODO-LIST-MONGODB/backend/controllers;/home/gabriel/Documentos/HTTP/00-EXAMPLES-CODE/00-NODE-EXAMPLES/node-todolist-example/TODO-LIST-MONGODB/backend/models;/home/gabriel/Documentos/HTTP/00-EXAMPLES-CODE/00-NODE-EXAMPLES/node-todolist-example/TODO-LIST-MONGODB/frontend/css;/home/gabriel/Documentos/HTTP/00-EXAMPLES-CODE/00-NODE-EXAMPLES/node-todolist-example/TODO-LIST-MONGODB/frontend/js;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
